<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple CSS Test - Basic Page</title>
    <link rel="stylesheet" href="simple.css">
</head>

<body class="light">

    <h1>Simple CSS Test - Basic Page</h1>

    <h2>Heading Directly in Body</h2>

    <p>Text directly in body</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien leo, vehicula at vestibulum sed, feugiat vitae enim. Aliquam nec est ac elit gravida egestas. Quisque in tellus sodales felis vulputate hendrerit vitae quis velit. Etiam purus leo, accumsan vel condimentum vitae, consectetur in turpis. Fusce malesuada est vel leo rutrum ullamcorper. Etiam eget justo vel lectus vulputate suscipit. Maecenas et pulvinar nulla. Morbi eu mi metus, sit amet imperdiet tellus. Nullam eget dui non sem dictum vestibulum a eu risus. Pellentesque dolor est, venenatis ac tristique tincidunt, fringilla pulvinar enim. Ut rutrum interdum lorem, non porttitor tellus volutpat vel. Curabitur vulputate magna a massa sodales quis cursus magna lacinia. Nunc ac vestibulum libero.</p>

    <div>
        <h2>Heading Within Div in Body</h2>

        <p>Text within div in body</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien leo, vehicula at vestibulum sed, feugiat vitae enim. Aliquam nec est ac elit gravida egestas. Quisque in tellus sodales felis vulputate hendrerit vitae quis velit. Etiam purus leo, accumsan vel condimentum vitae, consectetur in turpis. Fusce malesuada est vel leo rutrum ullamcorper. Etiam eget justo vel lectus vulputate suscipit. Maecenas et pulvinar nulla. Morbi eu mi metus, sit amet imperdiet tellus. Nullam eget dui non sem dictum vestibulum a eu risus. Pellentesque dolor est, venenatis ac tristique tincidunt, fringilla pulvinar enim. Ut rutrum interdum lorem, non porttitor tellus volutpat vel. Curabitur vulputate magna a massa sodales quis cursus magna lacinia. Nunc ac vestibulum libero.</p>
    </div>

    <div class="card">
        <h2>Heading Within Card Div in Body</h2>

        <p>Text within div in body</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien leo, vehicula at vestibulum sed, feugiat vitae enim. Aliquam nec est ac elit gravida egestas. Quisque in tellus sodales felis vulputate hendrerit vitae quis velit. Etiam purus leo, accumsan vel condimentum vitae, consectetur in turpis. Fusce malesuada est vel leo rutrum ullamcorper. Etiam eget justo vel lectus vulputate suscipit. Maecenas et pulvinar nulla. Morbi eu mi metus, sit amet imperdiet tellus. Nullam eget dui non sem dictum vestibulum a eu risus. Pellentesque dolor est, venenatis ac tristique tincidunt, fringilla pulvinar enim. Ut rutrum interdum lorem, non porttitor tellus volutpat vel. Curabitur vulputate magna a massa sodales quis cursus magna lacinia. Nunc ac vestibulum libero.</p>
    </div>

    <div class="card">
        <h2>Heading Within Card Div in Body</h2>

        <p>Text within div in body</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien leo, vehicula at vestibulum sed, feugiat vitae enim. Aliquam nec est ac elit gravida egestas. Quisque in tellus sodales felis vulputate hendrerit vitae quis velit. Etiam purus leo, accumsan vel condimentum vitae, consectetur in turpis. Fusce malesuada est vel leo rutrum ullamcorper. Etiam eget justo vel lectus vulputate suscipit. Maecenas et pulvinar nulla. Morbi eu mi metus, sit amet imperdiet tellus. Nullam eget dui non sem dictum vestibulum a eu risus. Pellentesque dolor est, venenatis ac tristique tincidunt, fringilla pulvinar enim. Ut rutrum interdum lorem, non porttitor tellus volutpat vel. Curabitur vulputate magna a massa sodales quis cursus magna lacinia. Nunc ac vestibulum libero.</p>
    </div>

    <main>
        <h2>Heading Directly Within Main</h2>

        <p>Text directly within main</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien leo, vehicula at vestibulum sed, feugiat vitae enim. Aliquam nec est ac elit gravida egestas. Quisque in tellus sodales felis vulputate hendrerit vitae quis velit. Etiam purus leo, accumsan vel condimentum vitae, consectetur in turpis. Fusce malesuada est vel leo rutrum ullamcorper. Etiam eget justo vel lectus vulputate suscipit. Maecenas et pulvinar nulla. Morbi eu mi metus, sit amet imperdiet tellus. Nullam eget dui non sem dictum vestibulum a eu risus. Pellentesque dolor est, venenatis ac tristique tincidunt, fringilla pulvinar enim. Ut rutrum interdum lorem, non porttitor tellus volutpat vel. Curabitur vulputate magna a massa sodales quis cursus magna lacinia. Nunc ac vestibulum libero.</p>

        <div>
            <h2>Heading Within Div in Main</h2>

            <p>Text within div in main</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien leo, vehicula at vestibulum sed, feugiat vitae enim. Aliquam nec est ac elit gravida egestas. Quisque in tellus sodales felis vulputate hendrerit vitae quis velit. Etiam purus leo, accumsan vel condimentum vitae, consectetur in turpis. Fusce malesuada est vel leo rutrum ullamcorper. Etiam eget justo vel lectus vulputate suscipit. Maecenas et pulvinar nulla. Morbi eu mi metus, sit amet imperdiet tellus. Nullam eget dui non sem dictum vestibulum a eu risus. Pellentesque dolor est, venenatis ac tristique tincidunt, fringilla pulvinar enim. Ut rutrum interdum lorem, non porttitor tellus volutpat vel. Curabitur vulputate magna a massa sodales quis cursus magna lacinia. Nunc ac vestibulum libero.</p>
        </div>

        <div class="card">
            <h2>Heading Within Card Div in Main</h2>

            <p>Text within div in main</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien leo, vehicula at vestibulum sed, feugiat vitae enim. Aliquam nec est ac elit gravida egestas. Quisque in tellus sodales felis vulputate hendrerit vitae quis velit. Etiam purus leo, accumsan vel condimentum vitae, consectetur in turpis. Fusce malesuada est vel leo rutrum ullamcorper. Etiam eget justo vel lectus vulputate suscipit. Maecenas et pulvinar nulla. Morbi eu mi metus, sit amet imperdiet tellus. Nullam eget dui non sem dictum vestibulum a eu risus. Pellentesque dolor est, venenatis ac tristique tincidunt, fringilla pulvinar enim. Ut rutrum interdum lorem, non porttitor tellus volutpat vel. Curabitur vulputate magna a massa sodales quis cursus magna lacinia. Nunc ac vestibulum libero.</p>
        </div>

        <div class="card">
            <h2>Heading Within Card Div in Main</h2>

            <p>Text within div in main</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien leo, vehicula at vestibulum sed, feugiat vitae enim. Aliquam nec est ac elit gravida egestas. Quisque in tellus sodales felis vulputate hendrerit vitae quis velit. Etiam purus leo, accumsan vel condimentum vitae, consectetur in turpis. Fusce malesuada est vel leo rutrum ullamcorper. Etiam eget justo vel lectus vulputate suscipit. Maecenas et pulvinar nulla. Morbi eu mi metus, sit amet imperdiet tellus. Nullam eget dui non sem dictum vestibulum a eu risus. Pellentesque dolor est, venenatis ac tristique tincidunt, fringilla pulvinar enim. Ut rutrum interdum lorem, non porttitor tellus volutpat vel. Curabitur vulputate magna a massa sodales quis cursus magna lacinia. Nunc ac vestibulum libero.</p>
        </div>

    </main>
</body>

</html>